# Condicionales

./: build.gradle  serenity.properties  settings.gradle
src/main/java/interactions/: Time.java
src/main/java/questions/: CondicionalQuestion.java  DogOrCatQuestion.java
src/main/java/tasks/: CondicionalTask.java  DogOrCatTask.java
src/main/java/userinterfaces/: CondicionalUserinterface.java  DogOrCatUserInterface.java
src/main/java/utils/: Utilidad.java
src/test/java/runners/: Condicional.java  DogOrCatRunner.java
src/test/java/stepdefinitions/: CondicionalStepdefinition.java  DogOrCatStepdefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: condicional.feature  dogocat.feature
