defaultTasks 'clean'
version '1.0-SNAPSHOT'
tasks.withType(JavaCompile){ options.encoding = 'UTF-8' }
group 'org.example'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
      //  classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'



//serenity {
  //  reports = ["single-page-html"]
//}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:3.4.1'
    implementation 'net.serenity-bdd:serenity-core:3.4.1'
    implementation 'net.serenity-bdd:serenity-junit:3.4.1'
    implementation 'net.serenity-bdd:serenity-cucumber:3.4.1'
    implementation 'net.serenity-bdd:serenity-screenplay:3.4.1'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'junit:junit:4.13.2'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.4.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.4.1'
    implementation group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.21'
    implementation group: 'io.appium', name: 'java-client', version: '8.2.0'
}
